.delete-container {
  width: 400px;
  margin: auto;
  padding: 20px;
  text-align: center;
  background: #fff3f3;
  border: 1px solid #f5c2c2;
  border-radius: 8px;
}

.delete-container h2 {
  margin-bottom: 10px;
  color: #a94442;
}

.delete-container button {
  margin: 10px;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.delete-container button:first-child {
  background: #dc3545;
  color: white;
}

.delete-container button:last-child {
  background: #6c757d;
  color: white;
}
