.update-container {
  width: 400px;
  margin: auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.update-container h2 {
  text-align: center;
  margin-bottom: 15px;
}

.update-container label {
  display: block;
  margin-top: 10px;
}

.update-container input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.update-container button {
  margin-top: 15px;
  width: 100%;
  padding: 10px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.update-container button:hover {
  background: #0056b3;
}
