<div class="update-container">
  <h2>Update Movie</h2>

  <form (ngSubmit)="updateMovie()">
    <label>Title</label>
    <input type="text" [(ngModel)]="movie.title" name="title" required />

    <label>Director</label>
    <input type="text" [(ngModel)]="movie.director" name="director" required />

    <label>Genre</label>
    <input type="text" [(ngModel)]="movie.genre" name="genre" required />

    <label>Release Year</label>
    <input type="number" [(ngModel)]="movie.releaseYear" name="releaseYear" required />

    <button type="submit">Update</button>
  </form>
</div>
