.form-container {
  max-width: 500px;
  margin: auto;
  background: #f8f9fa;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.form-group { margin-bottom: 15px; }
label { font-weight: bold; }
input, select {
  width: 100%;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
}
.btn {
  background: #007bff;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.btn:hover { background: #0056b3; }
