<div class="form-container">
  <h2>Add New Movie</h2>

  <form (ngSubmit)="addMovie(movieForm)" #movieForm="ngForm">

    <div class="form-group">
      <label>Title*</label>
      <input type="text" [(ngModel)]="movie.title" name="title" required placeholder="Enter movie title" />
    </div>

    <div class="form-group">
      <label>Director*</label>
      <input type="text" [(ngModel)]="movie.director" name="director" required placeholder="Enter director name" />
    </div>

    <div class="form-group">
      <label>Genre*</label>
      <select [(ngModel)]="movie.genre" name="genre" required>
        <option value="">-- Select Genre --</option>
        <option>Action</option>
        <option>Drama</option>
        <option>Comedy</option>
        <option>Horror</option>
      </select>
    </div>

    <div class="form-group">
      <label>Release Year*</label>
      <input type="number" [(ngModel)]="movie.releaseYear" name="releaseYear" min="1900" max="2100" required />
    </div>

    <div class="form-group">
      <label>Rating (1-10)*</label>
      <input type="number" [(ngModel)]="movie.rating" name="rating" min="1" max="10" required />
    </div>

    <button type="submit" class="btn">Add Movie</button>
  </form>
</div>
