<div class="view-container">
  <h2>Movie List</h2>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Director</th>
        <th>Genre</th>
        <th>Release Year</th>
        <th>Rating</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let movie of movies">
        <td>{{ movie.movieId }}</td>
        <td>{{ movie.title }}</td>
        <td>{{ movie.director }}</td>
        <td>{{ movie.genre }}</td>
        <td>{{ movie.releaseYear }}</td>
        <td>{{ movie.rating }}</td>
        <td>
          <button class="btn update" (click)="onUpdate(movie.movieId!)">Update</button>
          <button class="btn delete" (click)="onDelete(movie.movieId!)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
